spring.application.name=EventManagement
spring.datasource.url= jdbc:postgresql://localhost:5432/payment_ms
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080


rzp_key_id = rzp_test_YaNh8d3lVsmNvU
rzp_key_secret = MsM5pRwmSTQGYfqezZcmlFYA
rzp_currency = INR
rzp_company_name = MyCompany

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
